{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .service-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .service-text {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 20px;
      background-color: #3498db;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
      color: #fff;
      text-align: center;
      cursor: pointer;
    }

    .service:hover {
      transform: scale(1.05);
    }

    .service img {
      width: 100%;
      max-width: 400px;
      max-height: 200px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

  </style>
</head>
<body>

  <div class="service-container">
    <div class="service-text">Service You're Looking For</div>

    <div class="service" onclick=" location.href='/auction'; ">
      <img src="{% static 'auction_car_image.jpg' %}" alt="Auction Car">
      <p>Auction Car & Junk Yards</p>
    </div>

    <div class="service" onclick="location.href='/truck-parts';">
      <img src="{% static 'truck_parts_image.jpg' %}" alt="Truck Parts">
      <p>Truck Parts</p>
    </div>
  </div>

</body>
</html>
