<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Open+Sans&family=Rubik&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    
    <script src="typed.js"></script>
    
    
    <style>
        
            body{
        
               background-color:#FFFFFF;
                
                color: #FFFFFF;
                background-size: 400% 400%;
                animation-name: ma;
                animation-duration: 9s;
                animation-iteration-count: infinite;
            }
            @keyframes ma{
                0%{
                    background-position: 0% 50%;
                }
                50%{
                    background-position:100% 50%;
                }
                100%{
                     background-position: 0% 50%;
                }
            }
            hr{
                color: #FFFFFF;
                width:0%;
                margin-top: 50px;
                margin-bottom: 50px;
                text-align: center;
            }
            html{
                scroll-behavior: smooth;
            }
                .typed-cursor{display: none;}
            a{text-decoration: none;}
            a:hover{text-decoration: underline ;}
        
        p{
            font-family: "Barlow Condensed";
        }
    /*-------------------------------------------lap--------------------------------------------*/
    @media screen and (min-width:900px){
    .divbar{
        width: 99.6%;   
        position: fixed;
        top: 0px;  
        background: transparent;
        backdrop-filter: blur(4px);
        background-color: #222022;
        left:0px;

    }
    .button1{
        width: 2%;
        display: inline-block;
        vertical-align: top;
        border: none;
        margin-top: 2%;
        margin-left: 3%;
        background: none;
        font-size: 50px;
        color: #FF4C4C;
        
    }
    .number1{
        width: 7%;
        margin-left: 7%;
        vertical-align: top;
        display: inline-block;
    }
    .our{
        display: inline-block;
        vertical-align: top;
    
        margin-top: 2%;
        margin-left: 7%;
        color:goldenrod;
        font-size: 35px;
        font-family: 'Barlow Condensed';
        text-align: center;
        text-decoration: none;
    }
    .our:hover{
        cursor: pointer;
        color: #FF4C4C;
        text-decoration: underline;
    }

    .div1{
        width: 100%;
        background-image: url(FIRST1.png);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .img1{
        width: 25%;
        margin-left: 10%;
        
    }
    .grid1{
        width: 35%;
        display: inline-block;
        vertical-align: top;
        margin-top: 7%;
        margin-left: 12%;
    }
    .paddress{
        font-size: 35px;
        color:#FF4C4C;
        font-size: 'Barlow Condensed';
    
    }
    .paddress2{
        font-size: 35px;
        color:#FF4C4C;
        font-size: 'Barlow Condensed';
    
    }
    .paddress3{
        font-size: 35px;
        color:#FF4C4C;
        font-size: 'Barlow Condensed';
        margin-left: 7%;
    
    }
    .paddress4{
        font-size: 35px;
        color: #FF4C4C;
        font-size: 'Barlow Condensed';
    
    }
    .div2{
        width: 100%;

    }
    .p2{
        font-size: 65px;
        color:#FF4C4C;
        font-weight: bold;
        font-size: 'Barlow Condensed';
        text-align: center;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-name: cont;
        font-weight: bold;


        

    }
    @keyframes cont{
        0%{
            font-size: 5px;
            color:#FFFFFF;
        }


        
        100%{
            font-size: 65px;
            color:#FF4C4C;

        }
    }
    .grid2{
        width: 60%;
        height: 500px;
        
    }
    .input2{
        width: 40%;
        display: inline-block;
        vertical-align: top;
        margin-left: 5%;
        font-size: 20px;
        color:black;
        margin-top: 5%;
        height: 50px;
        text-align: center;
        border-radius: 7px;
        border-color:#090909;
        
    }
    .input22{
        
        width: 60%;
        display: inline-block;
        vertical-align: top;
        margin-left: 5%;
        font-size: 20px;
        color: black;
        margin-top: 10%;
        height: 100px;
        text-align: center;
        border-radius: 7px;
        border-color:#090909;


    }
    .button2{
        width: 40%;
        color: goldenrod;
        font-size: 30px;
        font-family: "Open Sans";
        margin-top: 5%;
        height: 60px;
        border-radius: 10px;
        border-color:#090909;
        font-weight: bold;
    }
    .hr1{
        width:0%;
        background-color: black;
        height: 2px;
    }
}
   /*--------------------------------------Ipad-------------------------------------------------------------------*/
   
   @media screen and (min-width: 600px) and (max-width:900px){
        .divbar{
            width: 99.6%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color: #222022;
            left:0px;
    
        }
        .button1{
            width: 5%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 2%;
            background: none;
            font-size: 50px;
            color: #FF4C4C;
            
        }
        .number1{
            width: 7%;
            margin-left: 7%;
            vertical-align: top;
            display: inline-block;
        }
        .our{
            display: inline-block;
            vertical-align: top;
        
            margin-top: 2%;
            margin-left: 5%;
            color:goldenrod;
            font-size: 35px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
    
        .div1{
            width: 100%;
            
        
        }
        .img1{
            width: 40%;
            margin-left: 30%;
            
        }
        .grid1{
            width: 60%;
            display: block;
            margin-top: 8%;
            margin-left: 20%;
        }
        .paddress{
            font-size: 35px;
            color: #FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            text-align: center;
        
        }
        .paddress2{
            font-size: 35px;
            color: #FFFFFF;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            text-align: center;
        
        }
        .paddress3{
            font-size: 40px;
            color:#FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            text-align: center;
        
        }
        .paddress4{
            font-size: 35px;
            color: #FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            text-align: center;

        
        }
        .div2{
            width: 100%;

            
        }
        .p2{
            font-size: 65px;
            width: 80%;
            color:#FF4C4C;
            font-weight: bold;
            font-size: 'Barlow Condensed';
            text-align: center;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-name: cont;
            font-weight: bold;
    
    
            
    
        }
        @keyframes cont{
            0%{
                font-size: 5px;
                color:#FFFFFF;
            }
    
    
            
            100%{
                font-size: 65px;
                color:#FF4C4C;
    
            }
        }
        .grid2{
            width: 60%;
            height: 500px;
            
        }
        .input2{
            width: 90%;
            display: block;
            font-size: 25px;
            color:black;
            margin-top: 5%;
            height: 70px;
            text-align: center;
            border-radius: 7px;
            border-color:#090909;
            
        }
        .input22{
            
            width: 90%;
            display: inline-block;
            vertical-align: top;
            margin-left: 5%;
            font-size: 25px;
            color: black;
            margin-top: 10%;
            height: 130px;
            text-align: center;
            border-radius: 7px;
            border-color:#090909;
    
    
        }
        .button2{
            width: 60%;
            height: 70px;
            color:goldenrod;
            font-size: 30px;
            font-family: "Open Sans";
            margin-top: 5%;
            height: 60px;
            border-radius: 10px;
            border-color:#090909;
            font-weight: bold;
        }
        .hr1{
            width:0%;
            background-color: black;
            height: 2px;
        }
    }
       /*------------------------------------Mob-----------------------------------------*/
    @media screen and (max-width: 600px){
        .divbar{
            width: 99.6%;   
            position: fixed;
            top: 0px;  
            background: transparent;
            backdrop-filter: blur(4px);
            background-color: #222022;
            left:0px;
    
        }
        .button1{
            width: 5%;
            display: inline-block;
            vertical-align: top;
            border: none;
            margin-top: 2%;
            margin-left: 3%;
            background: none;
            font-size: 50px;
            color: #FF4C4C;
            
        }
        .number1{
            width: 15%;
            margin-left: 7%;
            vertical-align: top;
            display: inline-block;
        }
        .our{
            display: inline-block;
            vertical-align: top;
        
            margin-top: 2%;
            margin-left: 3%;
            color:goldenrod;
            font-size: 35px;
            font-family: 'Barlow Condensed';
            text-align: center;
            text-decoration: none;
            visibility: hidden;
        }
        .our:hover{
            cursor: pointer;
            color: #FF4C4C;
            text-decoration: underline;
        }
    
        .div1{
            width: 100%;
        
        }
        .img1{
            width: 35%;
            margin-left: 20%;
            
        }
        .grid1{
            width: 60%;
            display: block;
            margin-top: 20%;
            margin-left: 20%;
        }
        .paddress{
            font-size: 25px;
            color: #FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;

            
        
        }
        .paddress2{
            font-size: 25px;
            color:#FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            margin-left: 5%;
        
        }
        .paddress3{
            font-size: 25px;
            color:#FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            margin-left: 10%;
        
        }
        .paddress4{
            font-size: 25px;
            color: #FF4C4C;
            font-size: 'Barlow Condensed';
            font-weight: bold;
            margin-left: 7%;
        
        }
        .div2{
            width: 100%;

            
        }
        .p2{
            font-size: 65px;
            width: 80%;
            color:#FF4C4C;
            font-weight: bold;
            font-size: 'Barlow Condensed';
            text-align: center;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-name: cont;
            font-weight: bold;
    
    
            
    
        }
        @keyframes cont{
            0%{
                font-size: 5px;
                color:#FFFFFF;
            }
    
    
            
            100%{
                font-size: 65px;
                color:#FF4C4C;
    
            }
        }
        .grid2{
            width: 90%;
            height: 500px;
            
        }
        .input2{
            width: 90%;
            display: block;
            font-size: 20px;
            color:black;
            margin-top: 5%;
            height: 60px;
            text-align: center;
            border-radius: 7px;
            border-color:#090909;
            
        }
        .input22{
            
            width: 90%;
            display: inline-block;
            vertical-align: top;
            margin-left: 5%;
            font-size: 20px;
            color: black;
            margin-top: 10%;
            height: 130px;
            text-align: center;
            border-radius: 7px;
            border-color:#090909;
    
    
        }
        .button2{
            width: 70%;
            height: 70px;
            color:goldenrod;
            font-size: 30px;
            font-family: "Open Sans";
            margin-top: 5%;
            height: 50px;
            border-radius: 10px;
            border-color:#090909;
            font-weight: bold;
        }
        .hr1{
            width:0%;
            background-color: black;
            height: 2px;
        }
    }
    
   
    
    /*-----------------------------------------------------------------------------*/

    
    /*-----------------------------------------------------------------------------*/



</style>
</head>
<body>
    <!---------------------------------------------------------------------------------------------->
    <div class="divbar">
        <button id="but" class="button1">=</button>
        <img class="number1" src="numberfirst.png" alt="">
        
        <a class="our" href="products.html">Products</a>
           <a class="our" href="aboutus.html">About Us</a>
        <a href="index.html" class="our">Home</a>
        <!-- <a href="" class="our">Login</a> -->
        
    </div>
<!---------------------------------------------------------------------------------------------->
<div class="div1"
    <center>
    <br><br>
    <div class="grid1">
        <img src="address.png" alt="" class="img1">
        <p class="paddress"></p>
    </div>
    <div class="grid1">
        <img src="email.png" alt="" class="img1">
        <p class="paddress2"></p>
    </div>
    <div class="grid1">
        <img src="phone.png" alt="" class="img1">
        <p class="paddress3"></p>
    </div>
    <div class="grid1">
        <img src="web1.png" alt="" class="img1">
        <p class="paddress4"></p>
    </div>
</center>

</div>

 <!---------------------------------------------------------------------------------------------->
 <div class="div2">
    <center>
    <p class="p2"></p>
    <hr class="hr1" id="hr1">
    <div class="grid2">
        
        <input type="text" placeholder="Name" class="input2">
        <input type="text" placeholder="Email" class="input2">
        <input type="text" placeholder="Subject" class="input2">
        <input type="text" placeholder="Massage" class="input22">
        <button class="button2">Send</button>
    </div>

    </center>
 </div>
        <!---------------------------------------------------------------------------------------------->
        <script>
            let width1 = window.innerWidth
            console.log(width1);
        
            let but = document.getElementById('but')
        
                 but.onclick = function but1(){
         
                 let nav = document.createElement('div')
                     nav.style.width= '0%'
                     nav.style.backgroundColor=' #222022'
                     nav.style.position='fixed'
                     nav.style.borderStyle='none'
                     nav.style.top='11.5%'
                     nav.style.marginLeft='0px'
                     nav.style.height = '800px'
                     nav.id = 'nav'
                     
                     
                     document.body.appendChild(nav)        
                     
                     let wid2=0
         
                     let mar = setInterval(() => {
                         if(wid2>=0.25*width1){
                             clearInterval(mar)
                         }
                         else{
                             wid2=wid2+3
                             nav.style.width=wid2+'px'
                         }
                         
                     }, 1);
         
                     let text = ['Home','Product','About Us','Contact Us','DISTRIBUTOR LOGIN','Blog','News','E-Catalogue','Find Us',]
                     text.forEach(i => {
                         let a = document.createElement('a')
                         a.style.fontSize = '30px'
                         a.style.color = 'white'
                         a.style.display = 'block'
                         a.style.marginLeft = '15%'
                         a.style.marginTop = '30px'
                         a.style.fontFamily='Barlow Condensed'
                         a.style.textDecoration='none'
                         a.innerText = i
                         a.className='list'
                         
                         if(i == 'Home'){a.href ='index.html'}
                         if(i== 'Product'){a.href='products.html'}
                         if(i == 'About Us'){a.href ='aboutus.html'}
                         if(i==  'Contact Us'){a.href='contact.html'}
                         if(i == 'DISTRIBUTOR LOGIN'){a.href =''}
                         
                         if(i == 'Blog'){a.href = ''}
                         if(i== 'News'){a.href=''}
                         if(i == 'E-Catalogue'){a.href =''}
                         if(i==  'Find Us'){a.href=''}
                         nav.appendChild(a)
                     })
         
                 but.innerText = 'x'
         
         
              but.onclick=function(){
                     nav.innerText = ''
                     let mar =  setInterval(() => {
                                 if(wid2<=0){
                                     clearInterval(mar)
                                     nav.innerText=''
                                     document.body.removeChild(nav)
                                     
                                 }
                                 else{
                                     wid2 = wid2 -3
                                     nav.style.width=wid2+'px'
                                 }
                             
                         }, 1);
                         but.innerText='='
                         
                     but.onclick= function(){
                         but1()
                         
                     }
         
                     }
                 }

            
                let hr1 = document.getElementById('hr1')
                hr1.style.width='0%'
                let widhr=0
                let mar =setInterval(() => {
                    if(widhr>=0.3*width1){
                        clearInterval(mar)
                    }
                    else{
                        widhr = widhr+1
                        hr1.style.width=widhr+'px'
                    }
                }, 1);
            
             
                var option ={
                    strings:["Contact Form"],
                    typeSpeed:130,
                    backSpeed:130,
                    loop:false
                }
                let typed = new Typed(".p2",option); 

                
                var option ={
                    strings:["firstimport76@gmail.com"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed1 = new Typed(".paddress2",option); 

                
                var option ={
                    strings:["(908)2902715"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed2 = new Typed(".paddress3",option);

                
                var option ={
                    strings:["first-import.com"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed3 = new Typed(".paddress4",option);

                
                var option ={
                    strings:["1115 Oak Rd tree Edison NJ"],
                    typeSpeed:70,
                    backSpeed:100,
                    loop:false
                }
                let typed5 = new Typed(".paddress",option);



                        //----------------------------------------------------ipad-------------------------------//
    if(width1<900){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
            nav.style.width= '0%'
            nav.style.backgroundColor=' #222022'
            nav.style.position='fixed'
            nav.style.borderStyle='none'
            nav.style.top='6.1%'
            nav.style.marginLeft='0px'
            nav.style.height = '1200px'
            nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.35*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Home','Product','About Us','Contact Us','DISTRIBUTOR LOGIN','Blog','News','E-Catalogue','Find Us',]
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '35px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '15%'
                a.style.marginTop = '60px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.innerText = i
                a.className='list'
                
                if(i == 'Home'){a.href ='index.html'}
                if(i== 'Product'){a.href='products.html'}
                if(i == 'About Us'){a.href ='aboutus.html'}
                if(i==  'Contact Us'){a.href='contact.html'}
                if(i == 'DISTRIBUTOR LOGIN'){a.href =''}
                
                if(i == 'Blog'){a.href = ''}
                if(i== 'News'){a.href=''}
                if(i == 'E-Catalogue'){a.href =''}
                if(i==  'Find Us'){a.href=''}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }


      //----------------------------------------------------mob-------------------------------//
      if(width1<=600){
        
        let but = document.getElementById('but')

        but.onclick = function but1(){

        let nav = document.createElement('div')
            nav.style.width= '0%'
            nav.style.backgroundColor=' #222022'
            nav.style.position='fixed'
            nav.style.borderStyle='none'
            nav.style.top='8.1%'
            nav.style.marginLeft='0px'
            nav.style.height = '900px'
            nav.id = 'nav'
            
            
            document.body.appendChild(nav)        
            
            let wid2=0

            let mar = setInterval(() => {
                if(wid2>=0.97*width1){
                    clearInterval(mar)
                }
                else{
                    wid2=wid2+3
                    nav.style.width=wid2+'px'
                }
                
            }, 1);

            let text = ['Home','Product','About Us','Contact Us',,'DISTRIBUTOR LOGIN','Blog','News','E-Catalogue','Find Us',]
            text.forEach(i => {
                let a = document.createElement('a')
                a.style.fontSize = '25px'
                a.style.color = 'white'
                a.style.display = 'block'
                a.style.marginLeft = '15%'
                a.style.marginTop = '50px'
                a.style.fontFamily='Barlow Condensed'
                a.style.textDecoration='none'
                a.style.fontWeight='bold'
                a.innerText = i
                a.className='list'

                if(i == 'Home'){a.href ='index.html'}
                
              
                if(i== 'Product'){a.href='products.html'}
                if(i == 'About Us'){a.href ='aboutus.html'}
                if(i==  'Contact Us'){a.href='contact.html'}
                if(i == 'DISTRIBUTOR LOGIN'){a.href =''}
                
                if(i == 'Blog'){a.href = ''}
                if(i== 'News'){a.href=''}
                if(i == 'E-Catalogue'){a.href =''}
                if(i==  'Find Us'){a.href=''}
                nav.appendChild(a)
            })

        but.innerText = 'x'


     but.onclick=function(){
            nav.innerText = ''
            let mar =  setInterval(() => {
                        if(wid2<=0){
                            clearInterval(mar)
                            nav.innerText=''
                            document.body.removeChild(nav)
                            
                        }
                        else{
                            wid2 = wid2 -3
                            nav.style.width=wid2+'px'
                        }
                    
                }, 1);
                but.innerText='='
                
            but.onclick= function(){
                but1()
                
            }

            }
        }
    }
            
        </script>
    
</body>
</html>